{
  "name": "fcm-push-monorepo",
  "version": "1.0.0",
  "description": "Push notification system with server, admin panel, and mobile app",
  "private": true,
  "scripts": {
    "melos": "melos",
    "bootstrap": "melos bootstrap",
    "clean": "melos clean",
    "server:dev": "cd packages/server && npm run dev",
    "panel:dev": "cd packages/admin-panel && npm run dev",
    "mobile:run": "cd packages/mobile-app && flutter run"
  },
  "keywords": [
    "monorepo",
    "push-notifications",
    "melos"
  ],
  "author": "",
  "license": "ISC"
}